<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
     *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
       }

       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000;
       }

       h2{
        font-size: 6em;
        font-weight: 500;
        color: #222;
        letter-spacing: 5px;
        cursor: pointer;
       }

       h2 span{
         transition: 0.5s;
       }

       h2:hover span:nth-child(1){
        margin-right: 10px;
       }

       h2:hover span:nth-child(1):after{
       content:"'";
       }

       h2:hover span:nth-child(2){
        margin-left: 40px;
       }


       h2:hover span{
       color: #ffffff;
       text-shadow: 0 0 10px #ffffff,
       0 0 20px #ffffff,
       0 0 40px #ffffff,
       0 0 80px #ffffff,
       0 0 120px #ffffff
       }

     
    </style>
</head>
<body>
   <h2><span>I</span>M<span>POSIBLE</span></h2>
</body>
</html>