<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            a {
                position: relative;
                color: #222;
                padding-bottom: 5px;
                text-decoration: none;
            }

            a:hover,
            avisited,
            a:focus {
                text-decoration: none;
            }
            a:after {
                content: "";
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 100%;
                height: 1px;
                background: #222;
                z-index: 1;
                transform-origin: right;
                transform: scaleX(0);
                transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            }

            a:hover:after {
                transform: scaleX(1);
                transform-origin: left;
            }
        </style>
    </head>
    <body>
        <a id="row__2" href="javascript:void(0)" cursor-class="hidden">Size</a>
    </body>
</html>
