<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ddd;
            min-height: 100vh;
            padding: 30px;
        }

        .cards {
            display: flex;
        }

        .card {
            margin: 10px;
            width: 300px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        .image img {
            max-width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .content {
            padding: 20px 30px;
        }

        .card.is-loading .image, .card.is-loading h2, .card.is-loading p {
            background: #eee;
            background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
            border-radius: 5px;
            background-size: 200% 100%;
            /*animation: 1s shine linear infinite;*/
        }

        .card.is-loading .image {
            height: 200px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .image {
            height: 200px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        h2 {
            height: 30px;
        }

        p {
            height: 70px;
        }

        .card.is-loaded .image, .card.is-loaded h2, .card.is-loaded p {
            position: relative;
            background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
            border-radius: 5px;
            background-size: 200% 100%;
            overflow: hidden;
        }

            .card.is-loaded .image:after,.card.is-loaded h2:after,.card.is-loaded p:after {
                content: '';
                background: #eee;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                transition: clip-path 0.3s;
                animation: 1s clipMove linear forwards;
            }

            .card.is-loaded .image img {
                z-index: 0;
            }


        @keyframes shine {
            to {
                background-position-x: -200%;
            }
        }

        @keyframes clipMove {
            0% {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
            25%{
                clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%, 0 24%);
            }
            50%{
                clip-path: polygon(100% 0, 0 100%, 100% 100%);

            }
            75%{
                clip-path: polygon(100% 36%, 48% 100%, 100% 100%);

            }
            100% {
                clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
            }
        }
        

    </style>
</head>
<body>
    <div class="cards">

        <div class="card">
            <div class="image">
                <img src="https://assets.codepen.io/43365/bulldog.jpeg" />
            </div>
            <div class="content">
                <h2>Sleepiest Doggo!</h2>
                <p>Look at this sleepiest pupper!</p>
            </div>
        </div>

        <div class="card is-loading">
            <div class="image"></div>
            <div class="content">
                <h2></h2>
                <p></p>
            </div>
        </div>

        <div class="card is-loaded">
            <div class="image">
                <img src="https://assets.codepen.io/43365/bulldog.jpeg" />
            </div>
            <div class="content">
                <h2>Sleepiest Doggo!</h2>
                <p>Look at this sleepiest pupper!</p>
            </div>
        </div>

    </div>
</body>
</html>
