<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
     *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
       }

       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f2eadf;
       }

       .container{
        position: relative;
        width: 340px;
        height: 600px;
        background-color: #fff;
        box-shadow: 0 5px 5px rgba(0,0,0,0.15);
        overflow: hidden;
       }

       header{
        position: relative;
        background-color:#008069 ;
        padding: 20px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
       }

       header .logo{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.1em;
       }

       header .action{
        position: relative;
        display: flex;
        gap:15px;
        color: #fff;
        text-decoration: none;
       }

       header .action a{
        color: #fff;
        display: flex;
        font-size: 1.5em;
       }
       
       .tabs input{
        visibility: hidden;
        display: none;
       }

       .buttons{
        position: relative;
        display: flex;
        background-color: #008069;
        border-bottom: solid 1px rgba(0,0,0,0.25);
       }

       .buttons label{
        width: 33.33%;
        color: #fff;
        opacity: 0.75;
        text-align: center;
        padding: 5px 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.9em;
        cursor: pointer;
       }

       .tabs input:nth-child(1):checked ~ .buttons label:nth-child(1),
       .tabs input:nth-child(2):checked ~ .buttons label:nth-child(2),
       .tabs input:nth-child(3):checked ~ .buttons label:nth-child(3) {
        opacity: 1;
       }

       .underline{
        position: absolute;
        left:0;
        bottom: 0;
        width: 33.33%;
        height: 3px;
        background-color: #fff;
        transition: 0.5s;
       }
       
       .tabs input:nth-child(1):checked ~ .buttons .underline {
       left: 0;
       }

       .tabs input:nth-child(2):checked ~ .buttons .underline {
       left: 33.33%;
       }

       .tabs input:nth-child(3):checked ~ .buttons .underline {
       left: 66.66%;
       }

       .content{
        position: relative;
        width: calc(340px * 3);
        display: flex;
        transition: all 0.5s;
       }
       .content .box{
        position: relative;
        width:340px ;
       }

       .tabs input:nth-child(1):checked ~ .content{
        left:calc(340px * 0);
       }

       .tabs input:nth-child(2):checked ~ .content{
        left:calc(340px * -1);
       }

       .tabs input:nth-child(3):checked ~ .content{
        left:calc(340px * -2);
       }

       .content .data{
        position: relative;
        width: 100%;
        height: 510px;
       }

       .chatlist{
        position: relative;
        height: 100%;
        overflow-y: auto;
       }

       .chatlist .block{
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        gap: 10px;
        padding: 15px 10px;
        cursor: pointer;
       }

       .chatlist .block:hover{
        background-color: #f5f5f5;
       }

       .chatlist .block .imgbx{
        position: relative;
        min-width: 45px;
        height: 45px;
        border-radius: 50%;
        overflow: hidden;
       }

       .chatlist .block .imgbx img{
        position: relative;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        object-fit: cover;
       }

       .chatlist .block .details{
        position: relative;
        width: 100%;
       }

       .chatlist .block .details .listHead{
        display: flex;
        justify-content: space-between;
       }

       .chatlist .block .details .listHead h4{
        font-size:1em ;
        font-weight: 600;
        color: #111;
       }

       .chatlist .block .details .listHead .time{
        font-size: 0.75em;
        color: #555;
       }

       .message_p{
        display: flex;
        justify-content: space-between;
        align-items: center;
       }

       .message_p b{
        background-color: #06d755;
        color: #fff;
        min-width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.75em;
       }

       ::-webkit-scrollbar{
        width: 5px;
       }

       ::-webkit-scrollbar-track{
       background:transparent;
       }


       ::-webkit-scrollbar-thumb{
        background:#bbb;
       }

       .chatlist .block .details p{
        color: #555;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        /*overflow: hidden;*/
        text-overflow: ellipsis;
        font-size: 0.9em;
       }

       .chatlist .block.unread .details .listHead .time{
        color: #06d755;
       }

       .chatlist .block.unread .details p{
        color: #111;
        font-weight: 600;
       }


    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">WhatsApp</a>
            <div class="action">
                <a href="#"><ion-icon name="camera-outline"></ion-icon></a>
                <a href="#"><ion-icon name="search-outline"></ion-icon></a>
                <a href="#"><ion-icon name="ellipsis-vertical"></ion-icon></a>
            </div>
        </header>
        <div class="tabs">
            <input type="radio" id="chats" name="group">
            <input type="radio" id="status" name="group">
            <input type="radio" id="calls" name="group">
            <div class="buttons">
                <label for="chats">Chats</label>
                <label for="status">Status</label>
                <label for="calls">Calls</label>
                <div class="underline"></div>
            </div>
            <div class="content">
                <div class="box chats">
                    <div class="data">
                        <div class="chatlist">
                            <div class="block unread">
                                <div class="imgbx">
                                    <img src="img1.jpg" alt="">
                               </div>
                               <div class="details">
                                 <div class="listHead">
                                    <h4>Alex Smith</h4>
                                    <p class="time">10.56</p>
                                 </div>
                                 <div class="message_p">
                                    <p>How to make whatsapp clone useing html & css</p>
                                    <b>1</b>
                                 </div>
                               </div>
                            </div>

                            <div class="block">
                                <div class="imgbx">
                                    <img src="img1.jpg" alt="">
                               </div>
                               <div class="details">
                                 <div class="listHead">
                                    <h4>Alex Smith</h4>
                                    <p class="time">10.56</p>
                                 </div>
                                 <div class="message_p">
                                    <p>How to make whatsapp clone useing </p>
                                 </div>
                               </div>
                            </div>
                            
                            <div class="block">
                                <div class="imgbx">
                                    <img src="img1.jpg" alt="">
                               </div>
                               <div class="details">
                                 <div class="listHead">
                                    <h4>Alex Smith</h4>
                                    <p class="time">10.56</p>
                                 </div>
                                 <div class="message_p">
                                    <p>How to make whatsapp clone useing </p>
                                 </div>
                               </div>
                            </div>

                            <div class="block">
                                <div class="imgbx">
                                    <img src="img1.jpg" alt="">
                               </div>
                               <div class="details">
                                 <div class="listHead">
                                    <h4>Alex Smith</h4>
                                    <p class="time">10.56</p>
                                 </div>
                                 <div class="message_p">
                                    <p>How to make whatsapp clone useing </p>
                                 </div>
                               </div>
                            </div>

                            <div class="block">
                                <div class="imgbx">
                                    <img src="img1.jpg" alt="">
                               </div>
                               <div class="details">
                                 <div class="listHead">
                                    <h4>Alex Smith</h4>
                                    <p class="time">10.56</p>
                                 </div>
                                 <div class="message_p">
                                    <p>How to make whatsapp clone useing </p>
                                 </div>
                               </div>
                            </div>

                            <div class="block">
                                <div class="imgbx">
                                    <img src="img1.jpg" alt="">
                               </div>
                               <div class="details">
                                 <div class="listHead">
                                    <h4>Alex Smith</h4>
                                    <p class="time">10.56</p>
                                 </div>
                                 <div class="message_p">
                                    <p>How to make whatsapp clone useing </p>
                                 </div>
                               </div>
                            </div>

                            <div class="block">
                                <div class="imgbx">
                                    <img src="img1.jpg" alt="">
                               </div>
                               <div class="details">
                                 <div class="listHead">
                                    <h4>Alex Smith</h4>
                                    <p class="time">10.56</p>
                                 </div>
                                 <div class="message_p">
                                    <p>How to make whatsapp clone useing </p>
                                 </div>
                               </div>
                            </div>

                            <div class="block">
                                <div class="imgbx">
                                    <img src="img1.jpg" alt="">
                               </div>
                               <div class="details">
                                 <div class="listHead">
                                    <h4>Alex Smith</h4>
                                    <p class="time">10.56</p>
                                 </div>
                                 <div class="message_p">
                                    <p>How to make whatsapp clone useing </p>
                                 </div>
                               </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="box status">Status</div>
                <div class="box calls">Calls</div>
               
            </div>
        </div>
    </div>
   

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>