<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
     *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
       }

       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #333;
       }

       .container{
        position: relative;
        display: flex;
        padding:80px 40px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 80px;
       }

       .card{
        position: relative;
        width: 350px;
        height: 180px;
        background-color: #333;
        transition: 0.5s;
       }

       .card:hover{
        height: 450px;
       }

       .card .lines{
        position: absolute;
        inset: 0;
        background-color: #000;
        overflow: hidden;
       }

       .card .lines::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 600px;
        height: 120px;
        background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
        animation: animate 4s linear infinite;
        animation-play-state: paused;
       }

       .card:hover .lines::before{
        animation-play-state: running;
       }

       .card .lines::after{
        content: '';
        position: absolute;
        inset: 3px;
        background-color: #292929;
      }

      .card .imgBx{
        position: absolute;
        top: -60px;
        left: 50%;
        width: 150px;
        height: 150px;
        transform: translateX(-50%);
        background-color: #000;
        transition: 0.5s;
        z-index: 10;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card:hover .imgBx{
        top:25px;
        width: 250px;
        height: 250px;
      }

      .card .imgBx::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 500px;
        height: 150px;
        background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
        animation: animate2 6s linear infinite;
        animation-play-state: paused;
      }
      
      .card:hover .imgBx::before{
        animation-play-state: running;
      }

      .card .imgBx::after{
        content: '';
        position: absolute;
        inset: 3px;
        background-color: #292929;
      }

      .card .imgBx img{
        position: absolute;
      }


       @keyframes animate{
        0%{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        100%{
            transform: translate(-50%,-50%) rotate(360deg);
        }

       }

       @keyframes animate2{
        0%{
            transform: translate(-50%,-50%) rotate(360deg);
        }
        100%{
            transform: translate(-50%,-50%) rotate(0deg);
        }

       }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="lines"></div>
            <div class="imgBx">
                <img src="design.png" alt="">
            </div>
            <div class="content"></div>
        </div>
    </div>
   
</body>
</html>