<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mario Matching Game</title>
    <style>
     *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
       }

       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
       }

       h2{
        margin-bottom: 30px;
        font-size: 2.5em;
       }

       .box{
        position: relative;
        width: 600px;
        height: 200px;
        border-bottom: solid 2px #555;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }

       .box label{
        position: relative;
        width: 100%;
        height: 33.33%;
        border: solid 2px #555;
        border-bottom: none;
       }

       .box label input{
        appearance: none;
        position: relative;
        z-index: 10;
       }

       .box label i{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-size: 600px;
       }

       .box label:nth-child(1) i{
       background-image: url(01.jpg);
       animation: animate 0.5s steps(3) infinite;
       }
       .box label:nth-child(2) i{
       background-image: url(02.jpg);
       animation: animate 0.4s steps(3) infinite;
       }
       .box label:nth-child(3) i{
       background-image: url(03.jpg);
       animation: animate 0.7s steps(3) infinite;
       }

       @keyframes animate{
        0%{
            background-position: 0px;
        }
        100%{
            background-position: 600px;
        }
       }


       .box label input:checked ~ i{
        animation-play-state: paused;
       }

       .reset{
        margin-top: 40px;
        border:none;
        font-size: 1.25em;
        padding: 10px 25px;
        background-color: #333;
        color: #fff;
       }

       .reset:active{
        background-color: #d63c3c;
        transform: scale(0.95);
       }
    </style>
</head>
<body>
    <h2>Mario Matching Game</h2>
    <div class="box">
        <label>
            <input type="checkbox" class="checkbox" id="chk1">
            <i></i>
        </label>
        <label>
            <input type="checkbox" class="checkbox" id="chk2" >
            <i></i>
        </label>
        <label>
            <input type="checkbox" class="checkbox" id="chk3" >
            <i></i>
        </label>
    </div>
    <button class="reset">Reset Game</button>


    <script>
        let chk1 = document.querySelector('#chk1');
        let chk2 = document.querySelector('#chk2');
        let chk3 = document.querySelector('#chk3');
        let reset = document.querySelector('.reset');
        chk1.onclick = function(){
            if(chk1.checked  === true){
                chk1.disabled = 'true';
            }
        }

        chk2.onclick = function(){
            if(chk2.checked  === true){
                chk2.disabled = 'true';
            }
        }

        chk3.onclick = function(){
            if(chk3.checked  === true){
                chk3.disabled = 'true';
            }
        }

        reset.onclick = function(){
            chk1.disabled = false;
            chk1.checked = false;

            chk2.disabled = false;
            chk2.checked = false;

            chk3.disabled = false;
            chk3.checked = false;
           
        }
    </script>

</body>
</html>