<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
                cursor: none;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #000;
            }

            ul {
                position: relative;
                display: flex;
                flex-direction: column;
            }

            ul li {
                list-style: none;
            }

            ul li a {
                position: relative;
                display: inline-block;
                margin: 10px 0;
                font-size: 2em;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                text-decoration: none;
                color: #ffffff;
            }

            .cursor {
                position: fixed;
                width: 20px;
                height: 20px;
                background-color: #ffffff;
                border-radius: 50%;
                pointer-events: none;
                transform: translate(-50%, -50%);
                mix-blend-mode: difference;
            }

            ul li:hover ~ .cursor {
                transform: translate(-50%, -50%) scale(4);
                background-color: #000000;
                box-shadow: 0 0 0 100vh #ffffff;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Port</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
            <div class="cursor"></div>
        </ul>

        <script>
            let cursor = document.querySelector(".cursor");
            document.addEventListener("mousemove", (e) => {
                cursor.style.left = e.pageX + "px";
                cursor.style.top = e.pageY + "px";
            });
        </script>
    </body>
</html>
