.e-pk {
    position: relative;

    label {
        font-size: 14px;
        margin: 8px 0;
        display: block;
    }

    .options {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;

        .option {
            border-radius: 4px;
            width: 100%;
            height: 84px;
            border: 1px solid #ddd;
            opacity: 0.5;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &.active {
                opacity: 1;
            }
        }
    }
}
