<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            body {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
                background-color: #1f2028;
            }

            section {
                position: relative;
                width: 100%;
            }

            section .waves {
                position: relative;
            }

            section .waves .wave {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100px;
                background: url(wave.png);
                background-size: 1000px 100px;
            }

            section .waves .wave#wave1 {
                opacity: 0.5;
                bottom: 0;
                z-index: 1000;
                animation: animate 4s linear infinite;
            }
            section .waves .wave#wave2 {
                opacity: 0.5;
                bottom: 10px;
                z-index: 999;
                animation: animate 4s linear infinite;
            }
            section .waves .wave#wave3 {
                opacity: 0.2;
                bottom: 15px;
                z-index: 998;
                animation: animate 2s linear infinite;
            }
            section .waves .wave#wave4 {
                opacity: 0.7;
                bottom: 20px;
                z-index: 999;
                animation: animate 2s linear infinite;
            }

            .stars {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                mix-blend-mode: screen;
            }

            h2 {
                position: absolute;
                bottom: 60vh;
                transform: translateY(50%);
                width: 100%;
                text-align: center;
                color: #ffffff;
                font-size: 10em;
                font-weight: 800;
                text-transform: uppercase;
            }

            .island {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 800px;
                bottom: 0;
                pointer-events: none;
            }

            @keyframes animate {
                0% {
                    background-position-x: 1000px;
                }
                100% {
                    background-position-x: 0;
                }
            }

            @keyframes animate2 {
                0% {
                    background-position-x: 0px;
                }
                100% {
                    background-position-x: 1000;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div class="waves">
                <h2>Water Wave</h2>
                <img src="stars.jpg" class="stars" />
                <img src="island.png" class="island" />
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
        </section>
    </body>
</html>
