<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Animated-Circular-Our-Team-UI-Design</title>
    <style>
     *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
       }

       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #222;
       }

       .container{
        position: relative;
        width: 600px;
        height: 600px;
        border:solid 2px #fff;
        border-radius: 50%;
       }

       .container .icon{
        position: relative;
        left:-50%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
       }

       .container .icon .imgBx{
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        transition: 0.5s;
        border:solid 1px #fff;
        box-shadow: 0 0 0 4px #222,0 0 0 6px #fff;
        transform: rotate(calc(360deg/8 * var(--i)));
        transform-origin: 340px;
        z-index: 100;
        overflow: hidden;
       }

       .container .icon .imgBx.active{
        box-shadow: 0 0 0 4px #222,0 0 0 12px #ff1d50;
       }

       .container .icon .imgBx img{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        transform: rotate(calc(-360deg/8 * var(--i)));
        transition: 0.5s;
        filter:grayscale(1);
       }

       .container .icon .imgBx.active img{
        filter:grayscale(0);
       }

       .content{
        position: absolute;
        inset: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
       }

   .content::before{
      content: '';
      position: absolute;
      inset: 60px;
      border:solid 4px transparent;
      border-left:solid 4px #2196f3;
      border-right:solid 4px #fff;
      border-radius: 50%;
      animation:anim_01 5s linear infinite;
      z-index: 1;
      pointer-events: none;
       }

       .content::after{
      content: '';
      position: absolute;
      inset: 130px;
      border:solid 4px transparent;
      border-left:solid 4px #ff1d50;
      border-right:solid 4px #fff;
      border-radius: 50%;
      animation:anim_02 2.5s linear infinite;
      z-index: 1;
      pointer-events: none;
       }

       @keyframes anim_01{
            0%{
                rotate: 0deg;
            }

            100%{
                rotate: 360deg;
            }
       }


       @keyframes anim_02{
            0%{
                rotate: 360deg;
            }

            100%{
                rotate: 0deg;
            }
       }

       .contentBx{
        position:absolute;
        transform: scale(0);
        transition: 0.5s;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .contentBx.active{
        transform: scale(1);
        opacity: 1;
        transition-delay: 0.5s;
       }

       .contentBx .card{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:15px;
       }

       .contentBx .card .imgBx{
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 10px;
        overflow: hidden;
       }

       .contentBx .card .imgBx img{
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        object-fit: cover;
       }

       .contentBx .card .textBx{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }

       .contentBx .card .textBx h2{
        position: relative;
        font-size: 1.25em;
        font-weight: 600;
        color: #ffffff;
        line-height: 1em;
        text-transform: uppercase;
        text-align: center;
       }

       .contentBx .card .textBx h2 span{
        font-size: 0.65em;
        color: #fff;
        font-weight: 500;
        letter-spacing: 0.1em;
       }

       .contentBx .card .textBx .sci{
        position: relative;
        display: flex;
        gap:7px;
        margin-top:10px;
       }

       .contentBx .card .textBx .sci li{
         list-style: none;
       }

       .contentBx .card .textBx .sci li a{
        position: relative;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #444;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.5s;
       }

       .contentBx .card .textBx .sci li a:hover{
        background-color: #2196f3;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <div class="imgBx" style="--i:1;" data-id="content1">
                <img src="img1.jpg" alt="" srcset="">
            </div>
            <div class="imgBx" style="--i:2;" data-id="content2">
                <img src="img2.jpg" alt="" srcset="" >
            </div>
            <div class="imgBx" style="--i:3;">
                <img src="img1.jpg" alt="" srcset="">
            </div>
            <div class="imgBx" style="--i:4;">
                <img src="img1.jpg" alt="" srcset="">
            </div>
            <div class="imgBx" style="--i:5;">
                <img src="img1.jpg" alt="" srcset="">
            </div>
            <div class="imgBx" style="--i:6;">
                <img src="img1.jpg" alt="" srcset="">
            </div>
            <div class="imgBx" style="--i:7;">
                <img src="img1.jpg" alt="" srcset="">
            </div>
            <div class="imgBx" style="--i:8;">
                <img src="img1.jpg" alt="" srcset="">
            </div>
        </div>


        <div class="content">
            <div class="contentBx" id="content1">
                <div class="card">
                    <div class="imgBx">
                       <img src="img1.jpg">
                    </div>
                    <div class="textBx">
                        <h2>Someone Famous<br><span>Product Designer</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content2">
                <div class="card">
                    <div class="imgBx">
                       <img src="img2.jpg">
                    </div>
                    <div class="textBx">
                        <h2>Someone Famous<br><span>Product Designer</span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        let imgBx = document.querySelectorAll('.imgBx');
        let contentBx =document.querySelectorAll('.contentBx');

        for(let i=0;i<imgBx.length;i++){
            imgBx[i].addEventListener('mouseover',function(){
                for(let i=0;i<contentBx.length;i++){
                    contentBx[i].className ='contentBx';
                }
                document.getElementById(this.dataset.id).className='contentBx active';

                for(let i=0;i<imgBx.length;i++){
                    imgBx[i].className ='imgBx';
                }
                this.className='imgBx active';
            });
        }
    </script>
   
</body>
</html>